# software_architecture

./: .gitignore  starting.point.md  todo.md
Concurrency_Patterns/: Concurrent_patterns_groups.md  Semaphore vs Lock.md  TODO.patterns.md  async_exceptions.md
Concurrency_Patterns/Execution & Resource Control Patterns/Single-Execution Monitor/: TODO_Single-Execution Monitor.md  Technical Specification.md  java-design-decisions-single-execution-task.md
Data_Modeling_and_Storage_Patterns/: Data Modeling & Storage Patterns.md  TODO.books.md
Data_Modeling_and_Storage_Patterns/FAQs_Data_Modeling_and_Storage_Patterns/: 1.1_Operational vs. Analytical Systems.md  1.2.1_Cloud vs. Self-Hosting_Choosing.md  1.2.2_Cloud vs. Self-Hosting_Architecture.md  1.2_Cloud vs. Self-Hosting.md
Data_Systems/: TODO.md
Data_Systems/1_Data_System_Architecture/: 1.0_Trade-Offs in Data Systems Architecture.md  1.2.1_Cloud vs. Self-Hosting_Choosing.md  1.2.2_Cloud vs. Self-Hosting_Architecture.md  1.3_Distributed vs. Single-Node Systems.md  1.4.2_Nonfunctional_Requirements.md  1.4.4_Nonfunctional_Requirements.md  1.4_Nonfunctional_Requirements.md  todo_software.design.md
Data_Systems/2_Nonfunctional_Requirements/: 2.1_Nonfunctional_Requirements.md  2.2_Nonfunctional_Requirements.md  2.3_Nonfunctional_Requirements.md  2.4_Nonfunctional_Requirements.md
Integration_and_Distributed_Systems/: Enterprise Integration Patterns (EIP).md  TODO.books.md  TODO.md
Object-Oriented_Design_Patterns/Creational/builder/lombok/: README.md  pom.xml
Object-Oriented_Design_Patterns/Creational/builder/lombok/src/main/java/: LombokBuilderExample.java
Object-Oriented_Design_Patterns/Creational/builder/lombok/src/test/java/: LombokBuilderTest.java
TODO/: Branching_Pipelines.md  Status-Driven Processing.md  coupa-similar_systems.md  faq.design_patterns.md  faq.domain.model.md  state.pattern.md
(+19 files in other folders)
