<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.savdev.design.patterns</groupId>
  <artifactId>lombok-builder</artifactId>
  <version>1.0.0</version>

  <properties>
    <lombok.version>1.18.44</lombok.version>
    <junit.version>5.10.2</junit.version>

    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

  </properties>

  <dependencies>
    <!-- Lombok -->
    <!-- Source: https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

<!--    &lt;!&ndash; JUnit 5 &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.junit.jupiter</groupId>-->
<!--      <artifactId>junit-jupiter</artifactId>-->
<!--      <version>5.10.2</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      &lt;!&ndash; Required so JUnit 5 actually runs &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>3.2.5</version>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>